//
// THEME 2 VARIABLES
// --------------------------------------------------


// GLOBAL VALUES
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:				    #ff5722;
@brand-accent:				    #2196F3;
@brand-inverse:					#151518;
