//
// THEME 5 VARIABLES
// --------------------------------------------------


// GLOBAL VALUES
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:				    #EB0038;

@brand-accent:				    #607D8B;
@brand-accent-dark:				#1A237E;
@brand-accent-light:			#81D4FA;
@brand-accent-bright:			#F0F4C3;

@brand-success:					#8BC34A;
@brand-warning:					#FFC107;
@brand-danger:					#EF5350;
@brand-info:					#00BCD4;


