//
// THEME 3 VARIABLES
// --------------------------------------------------


// GLOBAL VALUES
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary:				    #3f51b5;
@brand-accent:				    #FFC107;
@brand-warning:				    #FB8C00;


// Body
// -------------------------

@body-background:				@gray-lightest;

// COMPONENTS
// --------------------------------------------------

// Menubar
// -------------------------
@menubar-bg:					@white;
@menubar-icon-bg:				@white;
@menubar-icon-border:			@white;

