//
// Breadcrumbs
// --------------------------------------------------

.breadcrumb {
	padding: 0;
	margin-bottom: 0;
	font-size: @caption-size;
	.textshadowguard(@body-color);
	
	> li {
		opacity: 0.8;
		display: inline-block;
		
		+ li:before {
			color: inherit;
			content: "/";
			font-size: 10px;
			padding: 0 5px;
		}
	}
	
	> .active {
		color: inherit;
		opacity: 0.7;
		font-weight: @weight-normal;
		font-size: @title-size;
	}
}
